hostname = api.calm.com, www.calm.com

#calm
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/DOZZMN/qx-conf/main/calm.vip.js

#remove_manage
^https:\/\/www\.calm\.com\/mobile\/manage-subscription\?token=*  url reject-img
