hostname = api.calm.com, www.calm.com

#calm
^https:\/\/api\.calm\.com\/me$ url script-response-body DOZZMN/qx-conf/calm.vip.js

#remove_manage
^https:\/\/www\.calm\.com\/mobile\/manage-subscription\?token=*  url reject-img
